nodeEnv=local|dev|prod
port=12345
apiPrefix=/api
mongoUrl=mongodb://localhost:27017/xyz
corsOrigin=["http://localhost"]
swaggerUrl=/api-docs
swaggerDefinition={"basePath":"/api","info": {"description": "ABC API with Swagger","title": "ABC documentation","version": ""}}
