# There will be two files for environment variables
# .env
# .env.test
# For the test one it is good to connect to /xyz-test DB.

API_PREFIX=/api
CORS_ORIGIN=["http://localhost"]
MONGO_URL=mongodb://localhost:27017/iam-service
NODE_ENV=local|dev|prod
PORT=3000
SERVICE_NAME=iam-service
